<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    tools:context=".MaineCoon">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="93dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="553dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/mainecoon" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="415dp"
        android:layout_height="35dp"
        android:layout_marginTop="194dp"
        android:layout_marginBottom="502dp"
        android:background="#009688"
        android:text="MAINE COON"
        android:textAlignment="center"
        android:textColor="#F2FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="416dp"
        android:layout_height="34dp"
        android:layout_marginTop="270dp"
        android:layout_marginBottom="427dp"
        android:background="#FFEB3B"
        android:justificationMode="none"
        android:text="HEIGHT: Up to 16 inches  "
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="410dp"
        android:layout_height="34dp"
        android:layout_marginTop="314dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="383dp"
        android:background="#FFEB3B"
        android:text="WEIGHT: 8 to 20 pounds"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="410dp"
        android:layout_height="78dp"
        android:layout_marginTop="357dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="296dp"
        android:background="#FFEB3B"
        android:text="COAT AND COLOR \n Long, double coat with more than 75 color combinations and green, gold, or copper eyes"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="415dp"
        android:layout_height="29dp"
        android:layout_marginTop="448dp"
        android:layout_marginBottom="255dp"
        android:background="#FFEB3B"
        android:text="LIFE EXPECTANCY: 12 to 15 years"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="488dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="51dp"
        android:background="#FFEB3B"
        android:text="PERSONALITY \nMaine Coon cats are renowned for their large size, friendly demeanor, and striking appearance. They have a muscular build, long, water-resistant fur, and are known for their chatty nature. Their gentle and sociable personalities make them excellent family pets. "
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>